# ----------------------------------------------------------------------------
# App Configuration
# * http://pastedeploy.readthedocs.io/en/latest/#applications
# ----------------------------------------------------------------------------
[app:main]
use = egg:script

# ----------------------------------------------------------------------------
# WSGI Server Configuration
#
# * http://pastedeploy.readthedocs.io/en/latest/#configuration
# * gunicorn --help
# ----------------------------------------------------------------------------
[server:main]
use = egg:gunicorn#main
#host = 0.0.0.0
host = localhost
port = 8000
# worker count, recommendation: (2 Workers * CPU Cores) + 1
#                               e.g. for 2 cores -> (2*2)+1 = 5
workers = 2
# worker timeout (lange Zeit für Debugger)
timeout = 3000

# ----------------------------------------------------------------------------
# logging configuration
# * https://docs.python.org/3/library/logging.config.html#logging-config-fileformat
# ----------------------------------------------------------------------------
[loggers]
keys = root, service

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_service]
level = DEBUG
handlers =
qualname = service

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
