[tox]
# Liste mit Python Umgebungen, die getestet werden sollen
#envlist = py{26,27,33}-django{15,16}-{sqlite,mysql}
envlist = py35

[testenv]
# PYPI package providing pytest
deps=pytest

# set evironment variables
#setenv =
#    PYTHONPATH = {toxinidir}/subdir

commands=
  pytest \
  		-n 3                    \ # use three sub processes
        {posargs}                 # substitute with tox' positional arguments

# additional symbols to use in the environment list        
#deps =
#    django15: Django>=1.5,<1.6
#    django16: Django>=1.6,<1.7
#    py33-mysql: PyMySQL     ; use if both py33 and mysql are in an env name
#    py26,py27: urllib3      ; use if any of py26 or py27 are in an env name
#    py{26,27}-sqlite: mock  ; mocking sqlite in python 2.x
#